# Pandas
> 데이터 과학자를 위해 테이블형태로 데이터를 다룰 수 있게 해주는 패키지 (python용 엑셀)  
기존 데이터처리 라이브러리인 numpy 대신 주로 사용  
일반인이 데이터분석을 접하기 쉽게 만들어준 결정적인 라이브러리  
pandas만으로도 충분히 데이터 분석이 가능할 정도로 고수준의 함수들을 내장  
앞으로 진행하는 데이터분석 과정에서 주로 사용하게 될 데이터구조

In [ ]:
# 파이썬 오픈소스 프로그래밍 언어
# 오픈소스??? 무료 --> 집단지성의 힘으로 유지되고 있는 프로그래밍 생태계
# 남이 만든 무료 프로그램
# 아나콘다 ---> 데이터분석가들이 자주 사용하는 패키지(프로그램) 이미 설치해 둔 플랫폼

## pandas 설치
> 콘솔창에서 실행 시  
**pip install pandas**
    
> 주피터 노트북으로 실행 시  
 **!pip install pandas**
    
> 아나콘다 환경으로 python 환경설정 시 기본적으로 설치가 되어있음

In [1]:
# pandas 설치
# 콘솔창에서 실행시켜야 하는 명령어를 주피터노트북으로 실행시킬 수 있는 매직명령어 !
!pip install pandas

Requirement already satisfied: pandas in /Users/byun/miniforge3/envs/main/lib/python3.8/site-packages (1.4.0)
Requirement already satisfied: numpy>=1.20.0 in /Users/byun/miniforge3/envs/main/lib/python3.8/site-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2020.1 in /Users/byun/miniforge3/envs/main/lib/python3.8/site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/byun/miniforge3/envs/main/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/byun/miniforge3/envs/main/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
!say 안녕하세요 수강생 여러분 파이썬 공부하시느라 고생 많으십니다.

In [3]:
# !pip install pyttsx3
import pyttsx3
engine = pyttsx3.init()
engine.say("수강생여러분.")
engine.say("파이썬 공부하느라 고생하십니다.")
engine.say("파이썬으로 이런것도 가능해요")
engine.say("하지만 이해못해도 괜챦아요.")
engine.say("왜냐하면 우리는 가져다 쓸꺼니까요. 찡긋")
engine.runAndWait()

In [1]:
# 필요 모듈 import
import pandas as pd
# 판다스 패키지를 불러들여서 pd라는 변수명으로 사용하겠다.
# 파이썬 유저의 100% pd라고 사용합니다.

## DataFrame 데이터 불러오기
> 엑셀에 익숙한 사용자를 위해 제작 된 테이블형태의 데이터 구조  
다양한 형태의 데이터를 받아 사용할 수 있으며 다양한 통계, 시각화 함수를 제공한다.  
실제 데이터를 불러들이고 값을 확인 해 보며 기본적인 pandas 사용법을 익혀보도록 하겠습니다.

### 데이터 불러오기
pandas는 다양한 데이터 파일 형태를 지원하며 주로 csv, xlsx, sql을 사용한다.
    
> **`read_csv()`**  
**`read_excel()`**  
**`read_sql()`**  
**`read_json()`**

### csv 파일 로딩

In [2]:
# DataFrame 의 약자로서 형식적으로 df 변수명을 사용한다.
# pandas패키지의 read_csv() 함수를 사용하여 energy1.csv 파일을 불러들여 
# 데이터프레임을 만들고 df 이름의 변수로 저장
df = pd.read_csv('energy1.csv', encoding='cp949')
df.head()
# 파라메터로 전달하는 내용은 불러들이고자하는 경로명 + 파일명 + 확장자명 문자열로 전달
# 판다스 패키지의 read_csv 메소드 (기능, 함수)을 사용하여 data 폴더 내부의
# energy1.csv 파일을 읽어들여서 데이터 프레임으로 만들고 df라는 이름값으로 저장
# encoding='cp949' 기본설정 'utf-8' 웹표준 형식 사용
# 윈도우 OS, 공공기관, 관공서 'cp949'
# 설비 로그데이터는 인코딩 방식이 다를 수 있음
# 설비 제조사에 전화하시는 것이 가장 좋습니다. 'uft-16-sig','uft-32-sig'

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

### excel 파일 로딩

In [17]:
pd.read_excel?

In [4]:
pwd

'/Users/byun/0_lecture/08_samsung_preprocessing/2023_preprocessing_7'

In [14]:
# 만약 모듈을 찾을 수 없는 오류가 발생한다면 추가 모듈 설치
df1 = pd.read_excel('./data/energy1.xlsx',
                    sheet_name='sheet2',
                    engine=
                    header=2)
df1
# 엑셀파일 하단에 시트 구분이 되어있는 엑셀파일 해당 시트 데이터를 가져와서 저장하는
# 불러들이는 데이터가 시작하는 행 인덱스 번호 전달 header
# xlsx 엑셀 통합파일, xls, xl, xlsb 예전버전의 엑셀 파일 불러들이실 때 확인

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0,0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0,0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0,0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0,0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
122395,60,2020-08-24 19,4114.368,27.8,2.3,68.0,0.0,0.7,1,1
122396,60,2020-08-24 20,3975.696,27.3,1.2,71.0,0.0,0.0,1,1
122397,60,2020-08-24 21,3572.208,27.3,1.8,71.0,0.0,0.0,1,1
122398,60,2020-08-24 22,3299.184,27.1,1.8,74.0,0.0,0.0,1,1
122399,60,2020-08-24 23,3204.576,27.1,2.6,75.0,0.0,0.0,1,1

In [ ]:
# 코랩 사용하고 계시는 분들
# 로딩파일을 주피터노트북과 같은 경로에 두시고 경로는 제외
pd.read_excel('energy1.xlsx')

### json 파일 로딩

In [15]:
# json 컴퓨터간 통신을 위해 만들어진 파일 형식 내부적으로는 딕셔너리 형태
pd.read_json('./data/005930.json')

,symbolCode,date,tradePrice,tradeTime,change,changePrice,changeRate,prevClosingPrice,exchangeCountry,openingPrice,highPrice,lowPrice,accTradePrice,accTradeVolume,periodTradePrice,periodTradeVolume,listedSharesCount
0,A005930,2023-02-03 15:30:19,63800,15:30:19,RISE,300,0.004724,63500,KOREA,63900,64000,63000,942509594000,14804617,942509594000,14804617,NaN
1,A005930,2023-02-02 15:30:07,63500,15:30:07,RISE,1700,0.027508,61800,KOREA,63200,63900,62600,1474629229812,23285983,1474629229812,23285983,NaN
2,A005930,2023-02-01 15:30:23,61800,15:30:23,RISE,800,0.013115,61000,KOREA,62600,62700,61000,1145781815984,18570133,1145781815984,18570133,NaN
3,A005930,2023-01-31 15:30:07,61000,15:30:07,FALL,2300,-0.036335,63300,KOREA,63500,63700,61000,1835768640685,29746731,1835768640685,29746731,NaN
4,A005930,2023-01-30 15:30:19,63300,15:30:19,FALL,1300,-0.020124,64600,KOREA,64900,64900,63100,1337025734920,20995234,1337025734920,20995234,NaN
5,A005930,2023-01-27 15:30:08,64600,15:30:08,RISE,700,0.010955,63900,KOREA,64400,65000,63900,1212764792491,18760182,1212764792491,18760182,NaN
6,A005930,2023-01-26 15:30:14,63900,15:30:14,RISE,500,0.007886,63400,KOREA,63800,63900,63300,846408637700,13278277,846408637700,13278277,NaN
7,A005930,2023-01-25 15:30:24,63400,15:30:24,RISE,1600,0.025890,61800,KOREA,63500,63700,63000,1066200962700,16822710,1066200962700,16822710,NaN
8,A005930,2023-01-20 15:30:22,61800,15:30:22,RISE,300,0.004878,61500,KOREA,62100,62300,61100,595372614900,9646327,595372614900,9646327,NaN
9,A005930,2023-01-19 15:30:25,61500,15:30:25,RISE,1100,0.018212,60400,KOREA,60500,61500,60400,781937546636,12808490,781937546636,12808490,NaN

### API를 활용하여 웹에서 수집한 데이터 로딩

In [16]:
import requests
import json
url = 'https://finance.daum.net/api/quote/A005930/days?symbolCode=A005930&page=1&perPage=10&pagination=true'
info = {
    'referer': 'https://finance.daum.net/quotes/A005930?period=day',
    'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36'
}

resp = requests.get(url, headers=info)
data = json.loads(resp.text)
df = pd.DataFrame(data['data'])
df

,symbolCode,date,tradePrice,tradeTime,change,changePrice,changeRate,prevClosingPrice,exchangeCountry,openingPrice,highPrice,lowPrice,accTradePrice,accTradeVolume,periodTradePrice,periodTradeVolume,listedSharesCount
0,A005930,2023-06-27 15:30:27,72600.0,15:30:27,RISE,200.0,0.002762,72400.0,KOREA,72500.0,72600.0,72000.0,665119661900,9187569,665119661900,9187569,None
1,A005930,2023-06-26 15:30:08,72400.0,15:30:08,RISE,800.0,0.011173,71600.0,KOREA,71700.0,72500.0,71500.0,761525382100,10541901,761525382100,10541901,None
2,A005930,2023-06-23 15:30:15,71600.0,15:30:15,RISE,300.0,0.004208,71300.0,KOREA,72000.0,72200.0,71600.0,885945930513,12329484,885945930513,12329484,None
3,A005930,2023-06-22 15:30:23,71300.0,15:30:23,RISE,800.0,0.011348,70500.0,KOREA,70200.0,71500.0,70100.0,811437978080,11411007,811437978080,11411007,None
4,A005930,2023-06-21 15:30:17,70500.0,15:30:17,FALL,900.0,-0.012605,71400.0,KOREA,70700.0,71200.0,70400.0,752120696260,10626603,752120696260,10626603,None
5,A005930,2023-06-20 15:30:11,71400.0,15:30:11,RISE,200.0,0.002809,71200.0,KOREA,70700.0,71400.0,70400.0,820834326200,11557883,820834326200,11557883,None
6,A005930,2023-06-19 15:30:08,71200.0,15:30:08,FALL,600.0,-0.008357,71800.0,KOREA,71300.0,71700.0,70900.0,789407044400,11100887,789407044400,11100887,None
7,A005930,2023-06-16 15:30:07,71800.0,15:30:07,RISE,300.0,0.004196,71500.0,KOREA,71800.0,71900.0,70900.0,1098192684298,15373696,1098192684298,15373696,None
8,A005930,2023-06-15 15:30:16,71500.0,15:30:16,FALL,400.0,-0.005563,71900.0,KOREA,72100.0,72300.0,71300.0,977638034140,13614994,977638034140,13614994,None
9,A005930,2023-06-14 15:30:16,71900.0,15:30:16,FALL,100.0,-0.001389,72000.0,KOREA,72100.0,72200.0,71100.0,898255870000,12541046,898255870000,12541046,None

### 데이터베이스에서 쿼리를 사용한 데이터 로딩

In [ ]:
# 참고! 실습은 하지 않습니다만 쿼리를 사용하여 데이터베이스로부터 데이터프레임을 만드는 것도 가능합니다.
# 데이터베이스로 부터 자료 읽기

# 필요한 모듈 추가 설치 - 각 데이터베이스 별로 다릅니다.
# !pip install pymysql

# sql 모듈 로드하기
# import pymysql
# mysql, mariadb, sqlite, postgresql, ms-sql, oracle, mongodb

# 접속하기
# 접속방법 또한 DB 종류에 따라 다릅니다.
# con = pymysql.connect(host='db서버주소', port=3306, user='id', passwd='pwd', db='dbname')

# query 만들기
# query = 'select * from samples'

# 자료 불러오기
# data = pd.read_sql(query, con=con)

## 데이터 저장하기
불러들인 혹은 작업을 마친 데이터프레임을 다양한 파일형태로 저장이 가능합니다.  
데이터분석 과정은 원본데이터를 되도록이면 유지하며 전처리를 진행하지만 주기적으로 백업은 진행하는 것이 좋습니다.  
> **`to_csv()`**  
**`to_excel()`**

In [11]:
# 데이터 저장

In [10]:
# 엑셀은 오래걸립니다~

## 사용 데이터 간략 설명
> 한국에너지관리공단에서 제공한 전력사용량 데이터  
1시간 간격으로 수집 된 60개 건물들의 2020년 6월 1일 부터 2020년 8월 24일까지의 데이터  
건물정보와 기후정보를 활용한 전력사용량을 예측하기 위한 데이터셋  
대회홈페이지 : https://dacon.io/competitions/official/235736/overview/description
>> 각 변수(컬럼) 설명  
>>- num : 건물번호  
>>- date_time : 데이터가 수집 된 날짜, 시간  
>>- 전력사용량 : 수집 된 시점에 사용한 전력량  
>>- 비전기냉방설비운영 : 0-미운영, 1-운영  
>>- 태양광보유 : 0-미보유, 1-보유

In [21]:
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

## 데이터 살펴보기

In [24]:
# 데이터를 불러들인 후 가장 처음 하는 작업
# 데이터의 구조, 형태 파악하기
# 데이터의 첫 5개 샘플(관측치), 인스턴스 확인하기
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

In [25]:
# 데이터의 마지막 5개 샘플 확인하기
df.tail()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
122395,60,2020-08-24 19,4114.368,27.8,2.3,68.0,0.0,0.7,1.0,1.0
122396,60,2020-08-24 20,3975.696,27.3,1.2,71.0,0.0,0.0,1.0,1.0
122397,60,2020-08-24 21,3572.208,27.3,1.8,71.0,0.0,0.0,1.0,1.0
122398,60,2020-08-24 22,3299.184,27.1,1.8,74.0,0.0,0.0,1.0,1.0
122399,60,2020-08-24 23,3204.576,27.1,2.6,75.0,0.0,0.0,1.0,1.0

In [26]:
# 데이터의 갯수를 살펴봅니다
len(df)

122400

In [9]:
# 데이터 shape 확인
# 행렬 3 X 4
df.shape
# 속성값, df라는 변수가 만들어지면서 내부적으로 저장되어 있는 변수 호출

(122400, 10)

In [10]:
# 데이터의 전반적인 정보를 확인합니다.
df.info()
# 데이터가 존재하는 갯수 Non-null count
# 컬럼 데이터타입 Dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122400 entries, 0 to 122399
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   num         122400 non-null  int64
 1   date_time   122400 non-null  object
 2   전력사용량(kWh)  122400 non-null  float64
 3   기온(°C)      122400 non-null  float64
 4   풍속(m/s)     122400 non-null  float64
 5   습도(%)       122400 non-null  float64
 6   강수량(mm)     122400 non-null  float64
 7   일조(hr)      122400 non-null  float64
 8   비전기냉방설비운영   122400 non-null  float64
 9   태양광보유       122400 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 9.3+ MB

In [11]:
# 데이터의 기초통계량을 확인합니다.
df.describe()

,num,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
count,122400.000000,122400.000000,122400.000000,122400.000000,122400.000000,122400.000000,122400.000000,122400.000000,122400.000000
mean,30.500000,2324.830866,24.251713,2.151641,80.169848,0.514989,0.213533,0.683333,0.483333
std,17.318173,2058.999326,3.407902,1.514475,15.525862,2.624505,0.370517,0.465178,0.499724
min,1.000000,0.000000,11.100000,0.000000,19.000000,0.000000,0.000000,0.000000,0.000000
25%,15.750000,1055.268000,21.800000,1.100000,70.000000,0.000000,0.000000,0.000000,0.000000
50%,30.500000,1700.352000,24.200000,1.900000,84.000000,0.000000,0.000000,1.000000,0.000000
75%,45.250000,2780.487000,26.500000,2.900000,93.000000,0.000000,0.300000,1.000000,1.000000
max,60.000000,17739.225000,36.300000,20.100000,100.000000,81.500000,1.000000,1.000000,1.000000

데이터셋을 살펴 본 결과 시간별로 관측 된 기후데이터와 전력사용량을 확인 할 수 있었습니다.  
각각의 관측치(샘플)에 대한 정보를 유추하고, 건물별로 수집 된 데이터의 특징을 볼 수 있었습니다.  
데이터의 크기, 사이즈, 기초통계량을 바탕으로 조금 더 디테일하게 데이터를 살펴보겠습니다.

## 데이터접근 (인덱싱, 슬라이싱, 샘플링)

In [13]:
df.head(2)

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0

In [5]:
# 데이터프레임의 선택자 iloc
# 대괄호 내부에 인덱스 번호만 전달 가능
df.iloc[10:15, 2:4]

    전력사용량(kWh)  기온(°C)
10    8116.200    20.5
11    8104.536    22.1
12    8088.984    23.1
13    8102.592    23.1
14    8088.336    23.6

In [20]:
# 10번 인덱스 부터 20번 인덱스 샘플 접근
df.iloc[:10]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0
5,1,2020-06-01 05,8010.576,16.9,3.4,93.0,0.0,0.0,0.0,0.0
6,1,2020-06-01 06,7978.176,16.7,3.4,90.0,0.1,0.0,0.0,0.0
7,1,2020-06-01 07,8019.000,16.9,2.3,86.0,0.0,0.1,0.0,0.0
8,1,2020-06-01 08,8020.944,17.8,3.3,80.0,0.0,0.3,0.0,0.0
9,1,2020-06-01 09,8083.152,19.3,2.1,73.0,0.0,0.7,0.0,0.0

In [21]:
# 여러개의 관측치에 접근
df.iloc[[0, 10, 20]]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
10,1,2020-06-01 10,8116.200,20.5,3.4,62.0,0.0,1.0,0.0,0.0
20,1,2020-06-01 20,7994.376,19.8,2.5,51.0,0.0,0.4,0.0,0.0

In [23]:
# 컬럼(변수) 단위 샘플 접근
df['전력사용량(kWh)']
# 판다스 또한 딕셔너리

0         8179.056
1         8135.640
2         8107.128
3         8048.808
4         8043.624
            ...
122395    4114.368
122396    3975.696
122397    3572.208
122398    3299.184
122399    3204.576
Name: 전력사용량(kWh), Length: 122400, dtype: float64

In [25]:
# 여러 컬럼 동시 접근
df[['date_time', '전력사용량(kWh)']]

            date_time  전력사용량(kWh)
0       2020-06-01 00    8179.056
1       2020-06-01 01    8135.640
2       2020-06-01 02    8107.128
3       2020-06-01 03    8048.808
4       2020-06-01 04    8043.624
...               ...         ...
122395  2020-08-24 19    4114.368
122396  2020-08-24 20    3975.696
122397  2020-08-24 21    3572.208
122398  2020-08-24 22    3299.184
122399  2020-08-24 23    3204.576

[122400 rows x 2 columns]

In [27]:
# row와 columns을 동시에 슬라이싱 하는 속성
# 행, 열 기준으로 슬라이싱을 한다라면 행기준 슬라이싱, 열기준 슬라이싱 
# df.loc[인덱스, 컬럼명]
df.loc[10:20, ['date_time', '전력사용량(kWh)']]
# loc 뒤에 전달하는 인덱스 번호 까지 가져와라

        date_time  전력사용량(kWh)
10  2020-06-01 10    8116.200
11  2020-06-01 11    8104.536
12  2020-06-01 12    8088.984
13  2020-06-01 13    8102.592
14  2020-06-01 14    8088.336
15  2020-06-01 15    8076.672
16  2020-06-01 16    8032.608
17  2020-06-01 17    8013.816
18  2020-06-01 18    8029.368
19  2020-06-01 19    8028.072
20  2020-06-01 20    7994.376

In [51]:
# 컬럼명 인덱싱

'전력사용량(kWh)'

In [52]:
# 컬럼명 순환

num
date_time
전력사용량(kWh)
기온(°C)
풍속(m/s)
습도(%)
강수량(mm)
일조(hr)
비전기냉방설비운영
태양광보유

In [53]:
# 컬럼명을 순환하면서 각 컬럼의 고윳값 출력

num [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60]
date_time ['2020-06-01 00' '2020-06-01 01' '2020-06-01 02' ... '2020-08-24 21'
 '2020-08-24 22' '2020-08-24 23']
전력사용량(kWh) [8179.056 8135.64  8107.128 ... 4294.08  4212.432 3975.696]
기온(°C) [17.6 17.7 17.5 17.1 17.  16.9 16.7 17.8 19.3 20.5 22.1 23.1 23.6 23.8
 24.4 22.7 21.3 19.8 18.6 17.9 17.2 16.6 16.2 15.9 15.7 15.5 14.8 15.
 16.  17.3 16.3 20.4 20.9 21.7 21.2 20.6 20.3 19.9 19.6 19.  18.4 18.3
 18.2 18.1 19.7 20.8 22.  26.1 26.8 27.9 28.2 28.1 21.  20.1 20.  22.4
 23.9 25.  26.  26.4 25.4 24.3 23.2 22.8 21.4 19.5 18.9 18.7 22.3 25.1
 26.3 27.2 27.8 28.5 28.6 25.8 21.1 20.7 19.4 19.2 24.  25.6 29.3 29.4
 30.5 30.6 29.1 27.1 25.2 24.8 23.4 27.4 28.4 28.9 28.  25.7 24.5 23.
 21.6 22.5 25.5 29.8 31.2 31.6 30.7 22.9 27.7 29.5 31.1 31.9 32.6 32.7
 32.5 30.  26.6 24.6 24.9 29.  30.3 31.  28.7 23.7 22.6 22.2 21.8 21.9
 24.2 25.9 29.2 30.2 31.3 31.4 23.3 23.5 26.5 27.3 27.  24.1 21.5 27.5
 33.1 33.  32.  29.7 26.9 19.1 18.8 20.2 30.4 29.6 24.7 27.6 29.9 25.3
 26.2 26.7 28.8 28.3 31.5 31.8 32.3 30.9 32.8 33.7 35.2 35.  31.7 30.8
 30.1 18.5 32.4 18.  32.1 32.2 16.1 15.2 14.6 14.1 13.6 13.8 13.9 13.2
 13.4 14.5 16.5 17.4 33.6 15.8 33.9 33.8 34.5 32.9 33.4 16.4 16.8 34.6
 34.1 33.5 34.7 35.6 36.3 35.5 35.3 33.3 33.2 34.8 34.9 34.2 35.1 34.4
 35.4 35.8 34.3 35.7 36.  14.  14.3 14.2 15.1 13.3 13.  12.9 12.6 14.4
 14.7 34.  15.6 15.3 12.8 11.9 12.3 15.4 11.7 12.  12.1 13.1 14.9 13.7
 13.5 11.8 12.5 12.2 11.3 11.1 11.2]
풍속(m/s) [ 2.5  2.9  3.2  3.3  3.4  2.3  2.1  3.6  4.   5.1  5.5  3.   4.4  4.1
  4.2  2.   1.6  0.8  1.1  0.4  0.9  1.3  2.2  1.4  2.6  3.1  2.4  2.7
  1.7  1.8  1.5  2.8  3.8  4.5  4.8  5.2  1.   3.5  1.9  1.2  0.6  4.3
  0.7  3.7  0.5  5.8  0.2  0.3  4.6  3.9  0.   5.3  6.5  6.1  4.7  5.6
  5.   6.3  4.9  6.7  5.9  5.4  6.9  6.4  7.9  6.6  0.1  5.7  6.   6.2
  7.4  7.5  8.  10.9  8.3 11.3 10.2  9.1 11.8  9.2  8.1  9.5  9.3  8.4
  7.3  7.7  8.2  9.4  7.6  7.   8.5  8.7 11.5 11.6 11.7 12.1 12.3 10.
  8.6  7.2  9.9  7.1  8.8 12.8 12.7  9.7  6.8 10.4  9.6  9.   7.8 10.1
  8.9 11.1 12.6 10.8 10.7 10.3 12.5 11.9 15.2 13.6 19.8 20.1 18.9 16.2
 16.6 13.3 12.  10.5  9.8 11.2 11.  12.4 10.6 18.1 13.2 14.7 17.5 17.2
 15.6 16.8 15.4 13.7 13.5 16.3 14.6 16.4 14.8 15.5 15.  12.9 13.1 13.8
 14.2]
습도(%) [ 92.   91.   93.   90.   86.   80.   73.   62.   52.   49.   42.   39.
  40.   41.   44.   51.   55.   68.   74.   77.   78.   79.   75.   71.
  65.   70.   48.   46.   58.   61.   84.   89.   87.   88.   82.   76.
  50.   60.   81.   83.   63.   66.   67.   57.   64.   72.   47.   45.
  59.   69.   56.   85.   43.   53.   38.   36.   54.   34.   29.   33.
  35.   37.   30.   27.   31.   94.   95.   96.   97.   98.   99.  100.
  22.   23.   19.   32.   28.   24.   26.   25.   72.2  85.9  86.8  88.5
  90.2  20.   97.7  97.5  97.3  97.8  94.1  94.6]
강수량(mm) [ 0.8  0.3  0.   0.1  1.9  1.   2.4  0.2  6.6  7.8  6.2  1.5  0.7  3.3
  1.2  1.7  1.6  1.1  2.   3.1  2.7  0.5  0.4  0.6  5.   5.6 13.3 10.8
  2.3 12.4 11.  10.6  1.4  1.3  2.1  2.5  1.8  3.8  3.9  2.8  5.3  3.7
  7.3 14.6  5.8  0.9  5.2  8.7 10.7 17.3 16.6  9.8 15.1 10.4  2.6  3.4
 26.9  8.  19.  11.6  3.   5.5  2.9 12.2  3.2  8.9 19.8 15.3 16.3 21.6
 11.7  6.1  6.3  6.  17.9 15.7 15.5  4.6  4.8  4.7  6.4  7.2 28.6  4.3
 18.2 19.4 21.8 14.4 22.8  4.9 16.8 22.3  5.1  7.5 26.7 18.3 10.2  5.9
  4.4  3.5  7.7 17.4  9.5 13.8 14.  18.6  5.4 24.6 51.7 20.1 23.7 54.8
 12.5  8.4  4.1  7.   9.9  4.5  8.6  7.1 13.5 16.9 48.5  8.3 10.5  9.6
 24.1 70.4  4.  12.  19.9  2.2 29.2 12.8  5.7 61.4 26.  17.  19.5 25.3
 26.3  9.2 13.2  3.6  8.5  4.2 36.3 13.7 10.1  6.7 13.4  9.1  8.1 11.2
 32.1  9.4 21.5  6.9 15.4 16.   8.8 39.1 14.7 14.5  9.3 24.4 42.6 24.7
  7.4 38.  21.3 17.7 20.5 27.5  6.5  9.   8.2  7.9 11.9 15.6 16.4 17.5
 21.9 11.1 21.  34.  12.7 27.1 14.1 13.  18.5 11.3 33.4 23.4 23.9 13.9
 17.8 14.9 24.  10.   7.6 10.9 18.1 13.6 25.  15.2 29.9 16.2 34.9 28.5
  6.8 11.4 16.7 17.6 11.8 25.7 15.  32.  21.2 31.  22.  16.5 26.5 19.1
 21.7 36.  12.1 11.5 23.3 12.3 24.9 29.3 15.8 31.5 12.9 10.3 20.8  9.7
 22.5 12.6 46.  14.3 24.2 37.5 17.1 14.8 52.2 26.6 38.1 20.  23.5 28.
 22.6 22.9 25.2 35.1 25.8 20.6 47.4 29.4 13.1 26.8 20.3 16.1 39.3 33.
 24.3 23.  25.1 50.4 43.1 27.2 20.9 24.5 34.2 38.6 30.5 21.1 26.2 48.4
 27.8 52.9 19.3 81.5 34.8 30.9 18.7 17.2 19.6 36.5 27.9 48.8 34.4 54.6
 22.4 14.2]
일조(hr) [0.  0.1 0.3 0.7 1.  0.4 0.9 0.2 0.6 0.8 0.5]
비전기냉방설비운영 [0. 1.]
태양광보유 [0. 1.]

## 팬시인덱싱 전달
기본적인 인덱싱 방법에 추가로 조건에 따른 데이터 샘플링도 가능합니다.  
넘파이의 bool 타입데이터를 인덱스로 전달받는 방법으로 조건에 다른 데이터를 선별한다면 조금 더 고차원적인 데이터 선택이 가능합니다.

In [9]:
df.loc[df['강수량(mm)'] >= 20, ['기온(°C)','풍속(m/s)','습도(%)']]

        기온(°C)  풍속(m/s)  습도(%)
1402      22.7      2.4   97.0
1532      24.0      1.4   97.0
1697      26.7      1.3   94.0
1711      22.5      1.9   99.0
1807      25.3      4.6   97.0
...        ...      ...    ...
119747    20.9      1.1   99.0
119957    22.4      1.1   99.0
122031    24.3      5.1   97.0
122069    21.8      3.5   96.0
122070    22.6      1.7   96.0

[458 rows x 3 columns]

In [30]:
# 조건식을 인덱스로 받는 팬시인덱싱
# 건물 번호 기준으로 한 건물에 해당하는 관측치 선별
# 조건식을 전달하고 True인 관측치만 행기준으로 가져온다
df.loc[df['num'] == 1]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2035,1,2020-08-24 19,8714.952,29.4,3.4,66.0,0.0,0.2,0.0,0.0
2036,1,2020-08-24 20,8740.224,28.7,1.9,69.0,0.0,0.0,0.0,0.0
2037,1,2020-08-24 21,8730.504,28.3,1.1,71.0,0.0,0.0,0.0,0.0
2038,1,2020-08-24 22,8725.968,28.3,2.4,72.0,0.0,0.0,0.0,0.0
2039,1,2020-08-24 23,8705.232,28.1,2.3,73.0,0.0,0.0,0.0,0.0

In [33]:
# 전력 사용량 기준으로 15000kWh 이상 사용한 관측치 
df.loc[df['전력사용량(kWh)'] >= 15000]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
14459,8,2020-06-08 11,15177.411,27.9,1.2,53.0,0.0,1.0,1.0,1.0
14464,8,2020-06-08 16,15152.454,31.0,1.5,40.0,0.0,1.0,1.0,1.0
14482,8,2020-06-09 10,15139.800,26.7,0.9,50.0,0.0,1.0,1.0,1.0
14483,8,2020-06-09 11,15417.936,28.7,1.8,45.0,0.0,1.0,1.0,1.0
14485,8,2020-06-09 13,15177.420,30.7,1.4,36.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
16309,8,2020-08-24 13,17423.793,31.5,2.0,56.0,0.0,1.0,1.0,1.0
16310,8,2020-08-24 14,17458.137,31.4,1.9,55.0,0.0,1.0,1.0,1.0
16311,8,2020-08-24 15,17230.671,32.1,2.1,56.0,0.0,1.0,1.0,1.0
16312,8,2020-08-24 16,17300.313,32.3,1.6,54.0,0.0,1.0,1.0,1.0
16313,8,2020-08-24 17,17136.351,31.6,1.0,57.0,0.0,1.0,1.0,1.0

In [36]:
# 습도가 100인 관측치 선별
df.loc[df['습도(%)'] > 99.99]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
1592,1,2020-08-06 08,8523.792,23.3,5.1,100.0,2.0,0.0,0.0,0.0
1593,1,2020-08-06 09,8592.480,23.3,4.8,100.0,0.7,0.0,0.0,0.0
1594,1,2020-08-06 10,8620.992,23.5,4.5,100.0,0.0,0.0,0.0,0.0
1713,1,2020-08-11 09,8582.112,22.9,0.8,100.0,2.0,0.0,0.0,0.0
4080,3,2020-06-01 00,3183.624,17.0,2.0,100.0,1.1,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
121060,60,2020-06-30 04,2854.656,18.6,4.8,100.0,3.2,0.0,1.0,1.0
121061,60,2020-06-30 05,2836.944,18.7,4.7,100.0,4.5,0.0,1.0,1.0
121062,60,2020-06-30 06,2914.704,18.7,4.9,100.0,0.7,0.0,1.0,1.0
121063,60,2020-06-30 07,3031.344,18.5,5.9,100.0,2.1,0.0,1.0,1.0
121064,60,2020-06-30 08,3315.600,18.6,5.9,100.0,1.1,0.0,1.0,1.0

In [40]:
# 해당시간 데이터보다 나중에 발생한 관측치 선택 
df.loc[df['date_time'] > '2020-08-20 00']

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
1921,1,2020-08-20 01,8665.704,25.3,1.2,86.0,0.0,0.0,0.0,0.0
1922,1,2020-08-20 02,8650.800,25.1,0.5,86.0,0.0,0.0,0.0,0.0
1923,1,2020-08-20 03,8649.504,25.1,1.1,87.0,0.0,0.0,0.0,0.0
1924,1,2020-08-20 04,8629.416,25.0,1.2,88.0,0.0,0.0,0.0,0.0
1925,1,2020-08-20 05,8592.480,25.2,0.9,89.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
122395,60,2020-08-24 19,4114.368,27.8,2.3,68.0,0.0,0.7,1.0,1.0
122396,60,2020-08-24 20,3975.696,27.3,1.2,71.0,0.0,0.0,1.0,1.0
122397,60,2020-08-24 21,3572.208,27.3,1.8,71.0,0.0,0.0,1.0,1.0
122398,60,2020-08-24 22,3299.184,27.1,1.8,74.0,0.0,0.0,1.0,1.0
122399,60,2020-08-24 23,3204.576,27.1,2.6,75.0,0.0,0.0,1.0,1.0

In [11]:
# or 연산 | 한쪽만 충족이 되어도 참
# and 연산 & 두 조건이 모두 만족이 되어야 참
# 조건을 2개 사용한 관측치 선택 비전기냉방설비운영, 태양광보유 한 관측치 찾기
# 고온 다습한 관측치 온도가 30도 이상, 습도가 90 이상
cond1 = (df['기온(°C)'] >= 30)
cond2 = (df['습도(%)'] >= 90)
df.loc[cond1 & cond2]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
89460,44,2020-08-12 12,3408.804,30.5,3.2,92.0,0.0,0.3,1.0,1.0
115980,57,2020-08-12 12,4092.336,30.5,3.2,92.0,0.0,0.3,1.0,0.0

In [47]:
# 건물번호가 10번 20번인 관측치 선택
df.loc[(df['num'] == 10) | (df['num'] == 20)]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
18360,10,2020-06-01 00,417.960,18.3,2.5,94.0,0.0,0.0,1.0,0.0
18361,10,2020-06-01 01,407.592,18.8,2.3,89.0,0.0,0.0,1.0,0.0
18362,10,2020-06-01 02,404.028,19.0,3.2,86.0,0.0,0.0,1.0,0.0
18363,10,2020-06-01 03,397.548,19.0,4.1,85.0,0.0,0.0,1.0,0.0
18364,10,2020-06-01 04,397.224,18.9,3.9,87.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
40795,20,2020-08-24 19,2590.596,29.4,3.4,66.0,0.0,0.2,0.0,0.0
40796,20,2020-08-24 20,2592.216,28.7,1.9,69.0,0.0,0.0,0.0,0.0
40797,20,2020-08-24 21,2477.034,28.3,1.1,71.0,0.0,0.0,0.0,0.0
40798,20,2020-08-24 22,2199.258,28.3,2.4,72.0,0.0,0.0,0.0,0.0
40799,20,2020-08-24 23,1897.776,28.1,2.3,73.0,0.0,0.0,0.0,0.0

In [51]:
# 조건식이 아닌 특정 값 기준으로 데이터를 찾을 때
# 필터링 샘플링 하실 때 조건식보다 조금 더 편하실 수 있음
df.loc[df['num'].isin([1, 5, 7, 9, 60])]
# 데이터의 값을 정확하게 알고 있을 때 조건에 따른 데이터 선별보다 편한 방식

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
122395,60,2020-08-24 19,4114.368,27.8,2.3,68.0,0.0,0.7,1.0,1.0
122396,60,2020-08-24 20,3975.696,27.3,1.2,71.0,0.0,0.0,1.0,1.0
122397,60,2020-08-24 21,3572.208,27.3,1.8,71.0,0.0,0.0,1.0,1.0
122398,60,2020-08-24 22,3299.184,27.1,1.8,74.0,0.0,0.0,1.0,1.0
122399,60,2020-08-24 23,3204.576,27.1,2.6,75.0,0.0,0.0,1.0,1.0

In [55]:
# contains로 전달하는 문자열이 포함되면 True
df.loc[df['date_time'].str.contains(' 00')]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
24,1,2020-06-02 00,7920.504,16.6,1.6,74.0,0.0,0.0,0.0,0.0
48,1,2020-06-03 00,8114.904,18.4,1.7,84.0,0.1,0.0,0.0,0.0
72,1,2020-06-04 00,8254.872,20.1,1.5,81.0,0.0,0.0,0.0,0.0
96,1,2020-06-05 00,8598.960,19.7,2.0,90.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
122280,60,2020-08-20 00,3149.280,25.2,1.5,89.0,0.0,0.0,1.0,1.0
122304,60,2020-08-21 00,3320.352,25.5,0.9,86.0,0.0,0.0,1.0,1.0
122328,60,2020-08-22 00,2993.760,24.3,1.8,85.0,0.0,0.0,1.0,1.0
122352,60,2020-08-23 00,3166.560,23.4,0.7,82.0,0.0,0.0,1.0,1.0
122376,60,2020-08-24 00,3050.352,24.5,0.9,80.0,0.0,0.0,1.0,1.0

In [57]:
# 랜덤한 샘플의 수 혹은 비율에 따른 선별 방법
# 조건에 의한 데이터 선택 X, 랜덤한 방식으로 데이터 선별
df.sample(frac=0.2)
# n 전달한 데이터 갯수만큼 가져와라
# frac 비율전달

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
5431,3,2020-07-27 07,3797.316,22.9,0.1,99.0,0.0,0.0,1.0,1.0
64587,32,2020-07-27 03,2374.704,23.1,0.3,95.0,0.0,0.0,0.0,0.0
109252,54,2020-07-18 04,5721.840,20.7,0.1,93.0,0.0,0.0,1.0,0.0
24116,12,2020-08-09 20,2806.272,24.8,5.5,86.0,0.0,0.0,1.0,1.0
94324,47,2020-06-21 04,1271.808,20.2,2.3,78.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
67644,34,2020-06-14 12,637.956,26.4,3.2,52.0,0.0,0.8,1.0,1.0
13331,7,2020-07-16 11,2315.628,26.8,2.3,57.0,0.0,0.9,1.0,0.0
12243,7,2020-06-01 03,632.448,17.1,3.2,91.0,0.0,0.0,1.0,0.0
38284,19,2020-08-05 04,648.810,25.6,2.3,96.0,0.0,0.0,0.0,0.0
114241,57,2020-06-01 01,2472.336,19.3,1.7,93.0,0.0,0.0,1.0,0.0

## 집계값 계산

In [12]:
# 전력사용량 기준 집계값 계산
# 평균, 합, 최대값, 최소값, 평균, 분산
print(df['전력사용량(kWh)'].mean())
print(df['전력사용량(kWh)'].sum())
print(df['전력사용량(kWh)'].max())
print(df['전력사용량(kWh)'].min())
print(df['전력사용량(kWh)'].std()) # 표준편차
print(df['전력사용량(kWh)'].var()) # 분산
print(df['전력사용량(kWh)'].argmax()) # 최대값이 있는 인덱스
print(df['전력사용량(kWh)'].argmin()) # 최소값이 있는 인덱스
print(df['전력사용량(kWh)'].unique()) # 고윳값 출력
print(df['전력사용량(kWh)'].nunique())
print(df['전력사용량(kWh)'].value_counts()) # 고윳값의 카운트 내림차순 정렬

2324.830865868444
284559297.98229754
17739.225
0.0
2058.999325845112
4239478.223830625
16166
54684
[8179.056 8135.64  8107.128 ... 4294.08  4212.432 3975.696]
52894
1078.920    25
966.168     24
964.224     22
1049.760    21
1030.320    21
            ..
1642.554     1
1669.275     1
1668.501     1
1661.346     1
3975.696     1
Name: 전력사용량(kWh), Length: 52894, dtype: int64

In [73]:
# 카테고리컬 데이터의 대소비교 큰 값을 찾는 용도로 많이 사용합니다.
df['태양광보유'].value_counts()

0.0    63240
1.0    59160
Name: 태양광보유, dtype: int64

In [68]:
df.iloc[[54684]]

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
54684,27,2020-08-08 12,0.0,23.0,2.1,88.0,0.3,0.0,1.0,1.0

In [77]:
# 컬럼 값 기준 가장 큰, 작은 값을 가진 샘플 확인 nlargest
df['전력사용량(kWh)'].nlargest() # 내림차순 정렬
# 컬럼 값 기준으로 가장 작은 값 nsmallest
df['전력사용량(kWh)'].nsmallest(10)

54684      0.000
54685      0.000
54686      0.000
54687      0.000
54688      0.000
55044     85.320
6343     138.240
55018    146.880
6463     152.496
6319     152.928
Name: 전력사용량(kWh), dtype: float64

## 데이터 재구조화
기존의 데이터 샘플링과는 달리 기준점으로 생각할 수 있는 컬럼 값을 기준으로 새롭게 데이터 프레임을 생성하며  
평균, 합, 카운트 등을 통해 데이터를 다차원적으로 분석 할 수 있는 함수를 제공합니다.
> 기준 변수(컬럼)가 한개 일 경우
>> **`df`**.**`groupby('컬럼명')`**.**`agg(집계방법)`**  

> 기준 변수(컬럼)가 두개 이상일 경우  
>>  **`pd`**.**`pivot_table(data=데이터프레임명, index=기준컬럼1, columns=기준컬럼2, values=집계데이터, aggfunc=집계방법)`**  

>> 적용가능한 통계 함수

| 함수명 | 내용 |
|-|-|
| count | 갯수 |
| sum | 합 |
| mean | 평균 |
| median | 중앙값 |
| var, std | 분산, 표준편차 |
| min, max | 최소값, 최대값 |
| unique, nunique | 고윳값, 고윳값 갯수 |
| prod | 곱 |

In [82]:
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

In [106]:
df.groupby('num').agg('mean', numeric_only=True)['전력사용량(kWh)'].sort_values(ascending=False).head()

num
8     8837.364073
1     8543.273488
38    7588.679824
54    6839.836376
31    5964.317576
Name: 전력사용량(kWh), dtype: float64

In [87]:
# 건물별로 전력사용량 평균을 보고싶음
df.groupby('num').max(numeric_only=True) # 집계값이 계산되는 모든 변수를 표시
# 보고싶은 변수만 따로 선별
# agg 뒤에 두 개 이상 컬럼은 어떻게 표현하나요?
df.groupby('num').agg({'전력사용량(kWh)':['mean', 'max'],
                       '기온(°C)':['max', min]})

      전력사용량(kWh)               기온(°C)
            mean           max    max   min
num
1    8543.273488   8827.704000   35.2  14.8
2    1299.914365   2165.292000   33.1  16.9
3    3371.353699   3957.457500   33.6  13.2
4     763.997353   2385.504000   36.3  15.8
5    2714.509694   3890.160000   33.1  16.9
6    1184.129868   3028.320000   33.6  13.2
7    1527.138356   2833.461000   35.2  14.8
8    8837.364073  17739.225000   33.1  13.6
9    1256.884880   1352.592000   35.5  12.6
10   1427.164069   3186.864000   33.1  16.9
11   2391.372635   5943.888000   33.1  16.9
12   1748.853338   4253.904000   31.6  14.0
13   1089.115200   1893.456000   35.3  15.2
14   1770.616219   2767.230000   35.7  15.2
15   2198.973266   3515.238000   33.6  13.2
16   1660.828447   2086.236000   35.5  16.1
17   1019.795029   1901.610000   35.2  14.8
18   1797.636244   3650.157000   33.6  13.2
19    827.193587   1845.180000   33.1  16.9
20   1463.527203   2697.300000   35.2  14.8
21   1662.093794   2949.696000   35.2  14.8
22   1203.965894   2099.844000   34.4  15.1
23   1884.175209   3846.447000   34.4  15.1
24   3114.640165   4208.976000   33.6  13.2
25   1519.179927   3085.128000   33.6  13.2
26   2987.688676   5548.824000   35.3  11.9
27    666.142241   1482.300000   34.0  11.7
28   2264.569571   3586.572000   33.1  16.9
29    861.074248   1685.610000   35.1  15.2
30   5761.224314   9802.080000   32.2  14.2
31   5964.317576   6616.944000   35.2  14.8
32   2402.439671   2559.384000   33.6  13.2
33   2576.495435   2877.552000   34.4  15.1
34    900.586521   2317.248000   35.2  14.8
35   1299.956933   3984.336000   31.6  14.0
36   1093.786776   1708.776000   32.8  13.2
37   1992.514160   3192.435000   34.0  13.7
38   7588.679824  12824.280000   35.2  14.8
39   1858.357760   3175.916375   34.2  14.1
40   2597.993842   4905.684000   34.4  15.1
41   1255.038925   2338.794000   33.6  13.2
42   3624.592027   6917.832000   31.6  14.0
43   1838.532282   3083.832000   34.0  15.9
44   2487.588618   3644.352000   33.9  14.4
45   1380.596589   2110.212000   33.6  13.2
46   1841.530091   3404.160000   35.2  14.8
47   2137.956044   3630.096000   35.2  14.8
48   1143.003467   3364.020000   31.6  14.0
49   1168.672804   2350.620000   35.2  14.8
50   1065.012348   2208.600000   33.1  16.9
51   1705.039200   3070.386000   35.2  14.8
52   3779.359279   5754.240000   35.2  14.8
53   1423.925921   2799.198000   34.4  15.1
54   6839.836376   9331.200000   33.6  13.2
55   2088.306878   4005.072000   35.2  14.8
56    688.120412   1737.936000   32.8  11.8
57   2589.972801   4860.000000   33.9  14.4
58    913.814029   1355.778000   35.2  14.8
59   1070.658348   2229.120000   35.5  11.1
60   3354.771964   4549.392000   31.6  14.0

In [85]:
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

In [14]:
# pivot_table
# 기획 - 무얼 보고 싶은건지, 기준으로 사용하는 변수가 되도록이면 카테고리컬 데이터가 좋음
# 비전기냉방설비, 태양광보유에 따른 평균 전력사용량 
pd.pivot_table(data=df,
               index='num',
               columns=['태양광보유', '비전기냉방설비운영'],
               values='전력사용량(kWh)',
               aggfunc=['mean', 'max'])

                  mean                                              max  \
태양광보유              0.0                       1.0                    0.0
비전기냉방설비운영          0.0          1.0          0.0          1.0       0.0
num
1          8543.273488          NaN          NaN          NaN  8827.704
2                  NaN  1299.914365          NaN          NaN       NaN
3                  NaN          NaN          NaN  3371.353699       NaN
4                  NaN          NaN          NaN   763.997353       NaN
5                  NaN  2714.509694          NaN          NaN       NaN
6          1184.129868          NaN          NaN          NaN  3028.320
7                  NaN  1527.138356          NaN          NaN       NaN
8                  NaN          NaN          NaN  8837.364073       NaN
9                  NaN          NaN  1256.884880          NaN       NaN
10                 NaN  1427.164069          NaN          NaN       NaN
11         2391.372635          NaN          NaN          NaN  5943.888
12                 NaN          NaN          NaN  1748.853338       NaN
13                 NaN  1089.115200          NaN          NaN       NaN
14                 NaN          NaN          NaN  1770.616219       NaN
15                 NaN  2198.973266          NaN          NaN       NaN
16                 NaN          NaN          NaN  1660.828447       NaN
17                 NaN  1019.795029          NaN          NaN       NaN
18         1797.636244          NaN          NaN          NaN  3650.157
19          827.193587          NaN          NaN          NaN  1845.180
20         1463.527203          NaN          NaN          NaN  2697.300
21                 NaN          NaN  1662.093794          NaN       NaN
22                 NaN  1203.965894          NaN          NaN       NaN
23                 NaN          NaN  1884.175209          NaN       NaN
24                 NaN          NaN          NaN  3114.640165       NaN
25                 NaN  1519.179927          NaN          NaN       NaN
26                 NaN          NaN  2987.688676          NaN       NaN
27                 NaN          NaN          NaN   666.142241       NaN
28                 NaN  2264.569571          NaN          NaN       NaN
29          861.074248          NaN          NaN          NaN  1685.610
30                 NaN          NaN          NaN  5761.224314       NaN
31                 NaN  5964.317576          NaN          NaN       NaN
32         2402.439671          NaN          NaN          NaN  2559.384
33                 NaN  2576.495435          NaN          NaN       NaN
34                 NaN          NaN          NaN   900.586521       NaN
35                 NaN  1299.956933          NaN          NaN       NaN
36                 NaN          NaN  1093.786776          NaN       NaN
37                 NaN          NaN          NaN  1992.514160       NaN
38                 NaN          NaN          NaN  7588.679824       NaN
39                 NaN          NaN          NaN  1858.357760       NaN
40                 NaN          NaN          NaN  2597.993842       NaN
41                 NaN  1255.038925          NaN          NaN       NaN
42                 NaN          NaN          NaN  3624.592027       NaN
43                 NaN          NaN          NaN  1838.532282       NaN
44                 NaN          NaN          NaN  2487.588618       NaN
45                 NaN          NaN  1380.596589          NaN       NaN
46                 NaN  1841.530091          NaN          NaN       NaN
47                 NaN          NaN          NaN  2137.956044       NaN
48         1143.003467          NaN          NaN          NaN  3364.020
49         1168.672804          NaN          NaN          NaN  2350.620
50         1065.012348          NaN          NaN          NaN  2208.600
51                 NaN          NaN  1705.039200          NaN       NaN
52                 NaN          NaN          NaN  3779.359279       NaN
53                 NaN  1423.925921          NaN          NaN       NaN
54                 NaN  6839.836376          NaN          NaN       NaN
55                 NaN          NaN          NaN  2088.306878       NaN
56                 NaN          NaN   688.120412          NaN       NaN
57                 NaN  2589.972801          NaN          NaN       NaN
58                 NaN   913.814029          NaN          NaN       NaN
59                 NaN  1070.658348          NaN          NaN       NaN
60                 NaN          NaN          NaN  3354.771964       NaN


태양광보유                     1.0
비전기냉방설비운영       1.0       0.0           1.0
num
1               NaN       NaN           NaN
2          2165.292       NaN           NaN
3               NaN       NaN   3957.457500
4               NaN       NaN   2385.504000
5          3890.160       NaN           NaN
6               NaN       NaN           NaN
7          2833.461       NaN           NaN
8               NaN       NaN  17739.225000
9               NaN  1352.592           NaN
10         3186.864       NaN           NaN
11              NaN       NaN           NaN
12              NaN       NaN   4253.904000
13         1893.456       NaN           NaN
14              NaN       NaN   2767.230000
15         3515.238       NaN           NaN
16              NaN       NaN   2086.236000
17         1901.610       NaN           NaN
18              NaN       NaN           NaN
19              NaN       NaN           NaN
20              NaN       NaN           NaN
21              NaN  2949.696           NaN
22         2099.844       NaN           NaN
23              NaN  3846.447           NaN
24              NaN       NaN   4208.976000
25         3085.128       NaN           NaN
26              NaN  5548.824           NaN
27              NaN       NaN   1482.300000
28         3586.572       NaN           NaN
29              NaN       NaN           NaN
30              NaN       NaN   9802.080000
31         6616.944       NaN           NaN
32              NaN       NaN           NaN
33         2877.552       NaN           NaN
34              NaN       NaN   2317.248000
35         3984.336       NaN           NaN
36              NaN  1708.776           NaN
37              NaN       NaN   3192.435000
38              NaN       NaN  12824.280000
39              NaN       NaN   3175.916375
40              NaN       NaN   4905.684000
41         2338.794       NaN           NaN
42              NaN       NaN   6917.832000
43              NaN       NaN   3083.832000
44              NaN       NaN   3644.352000
45              NaN  2110.212           NaN
46         3404.160       NaN           NaN
47              NaN       NaN   3630.096000
48              NaN       NaN           NaN
49              NaN       NaN           NaN
50              NaN       NaN           NaN
51              NaN  3070.386           NaN
52              NaN       NaN   5754.240000
53         2799.198       NaN           NaN
54         9331.200       NaN           NaN
55              NaN       NaN   4005.072000
56              NaN  1737.936           NaN
57         4860.000       NaN           NaN
58         1355.778       NaN           NaN
59         2229.120       NaN           NaN
60              NaN       NaN   4549.392000

## 데이터로 부터 의미있는 정보 추출하기

In [92]:
# 건물번호 10번의 총 전력사용량
df.loc[df['num'] == 10, '전력사용량(kWh)'].sum()

2911414.7000010004

In [105]:
# 평균 전력사용량이 높은 건물번호 순서대로 5개 나열
df.groupby('num').mean().nlargest(5, columns='전력사용량(kWh)')
df.groupby('num').mean()['전력사용량(kWh)'].nlargest()
df.groupby('num').agg('mean')['전력사용량(kWh)'].sort_values(ascending=False).head() # 값 기준 정렬

num
8     8837.364073
1     8543.273488
38    7588.679824
54    6839.836376
31    5964.317576
Name: 전력사용량(kWh), dtype: float64

In [112]:
# 기온이 30도 이상인 관측치의 전력사용량 평균
df.loc[df['기온(°C)'] >= 30, '전력사용량(kWh)'].mean()

2901.692666127581

## 데이터프레임 병합
> 실제 분석업무를 진행하다보면 데이터가 여기저기 분산되어 있을 경우가 더 많습니다.  
조각난 데이터를 분석에 필요한 데이터셋으로 만들기 위해 데이터프레임 병합을 많이 사용합니다.  
한개 이상의 데이터프레임을 병합 할 때 주로 사용하는 함수 2가지를 알아보겠습니다.

### 데이터 병합에 사용가능한 key(병합할 기준이 되는 행 or 열)값이 있는경우
> **`pd`**.**`merge(베이스데이터프레임, 병합할데이터프레임)`**

>> 사용가능한 파라메터
>> - how : 'left', 'right', 'inner', 'outer'
>> - left_on : key값이 다를 경우 베이스데이터프레임의 key 설정
>> - right_on : key값이 다를 경우 병합데이터프레임의 key 설정

In [125]:
merge_df1 = pd.DataFrame({
    '이름': ['원영', '사쿠라', '유리', '예나', '유진', '나코', '은비', '혜원', '히토미', '채원', '민주', '째욘'],
    '국어': [100, 70, 70, 70, 60, 90, 90, 70, 70, 80, 100, 100],
    '영어': [100, 90, 80, 50, 70, 100, 70, 90, 100, 100, 80, 100]
    }, columns=['이름', '국어', '영어'])

merge_df2 = pd.DataFrame({
    '일어': [80, 100, 100, 90, 70, 50, 100],
    '수학': [90, 70, 100, 80, 70, 80, 90],
    'name': ['원영', '사쿠라', '나코', '히토미', '예나', '은비', '째욘'],
    }, columns=['일어', '수학', 'name'])

In [126]:
merge_df2

    일어   수학 name
0   80   90   원영
1  100   70  사쿠라
2  100  100   나코
3   90   80  히토미
4   70   70   예나
5   50   80   은비
6  100   90   째욘

In [128]:
# merge 테스트
# 교집합, 동시충족, and, inner
# 합집합, 조건충족, or, outer
pd.merge(merge_df1, merge_df2, how='inner', left_on='이름', right_on='name')
# key 값이 없는경우 병합을 위해 사용할 key 변수명을 강제지정 할 수 있는 파라메터

    이름   국어   영어   일어   수학 name
0   원영  100  100   80   90   원영
1  사쿠라   70   90  100   70  사쿠라
2   예나   70   50   70   70   예나
3   나코   90  100  100  100   나코
4   은비   90   70   50   80   은비
5  히토미   70  100   90   80  히토미
6   째욘  100  100  100   90   째욘

### 단순 데이터 연결
> **`pd`**.**`concat([베이스데이터프레임, 병합할데이터프레임], axis=0 or 1)`**  
현재 df에 저장되어있는 데이터에 추가로 데이터를 이어붙여보겠습니다.  
df1 이라는 변수에 이어붙일 데이터를 불러들여 병합을 진행해보겠습니다.

In [129]:
df1 = pd.read_csv('./data/energy2.csv', encoding='cp949')
df1.head()

,num,date_time,기온(°C),풍속(m/s),습도(%),"강수량(mm, 6시간)","일조(hr, 3시간)",비전기냉방설비운영,태양광보유
0,1,2020-08-25 00,27.8,1.5,74.0,0.0,0.0,NaN,NaN
1,1,2020-08-25 01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2020-08-25 02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2020-08-25 03,27.3,1.1,78.0,NaN,0.0,NaN,NaN
4,1,2020-08-25 04,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
df.tail()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
122395,60,2020-08-24 19,4114.368,27.8,2.3,68.0,0.0,0.7,1.0,1.0
122396,60,2020-08-24 20,3975.696,27.3,1.2,71.0,0.0,0.0,1.0,1.0
122397,60,2020-08-24 21,3572.208,27.3,1.8,71.0,0.0,0.0,1.0,1.0
122398,60,2020-08-24 22,3299.184,27.1,1.8,74.0,0.0,0.0,1.0,1.0
122399,60,2020-08-24 23,3204.576,27.1,2.6,75.0,0.0,0.0,1.0,1.0

In [133]:
# concat병합은 데이터를 그대로 이어붙이기 때문에 컬럼 순서나 shape이 동일한지 확인 해야 합니다.
df.shape, df1.shape

((122400, 10), (10080, 9))

In [139]:
df.columns

Index(['num', 'date_time', '전력사용량(kWh)', '기온(°C)', '풍속(m/s)', '습도(%)',
       '강수량(mm)', '일조(hr)', '비전기냉방설비운영', '태양광보유'],
      dtype='object')

In [140]:
df1.columns

Index(['num', 'date_time', '전력사용량(kWh)', '기온(°C)', '풍속(m/s)', '습도(%)',
       '강수량(mm, 6시간)', '일조(hr, 3시간)', '비전기냉방설비운영', '태양광보유'],
      dtype='object')

In [153]:
import numpy as np
print(np.nan)

nan

In [136]:
# 전력사용량 변수 동일 위치에 추가
df1.insert(2, '전력사용량(kWh)', np.nan) # 컬럼인덱스, 변수명, 값

In [143]:
# df1 컬럼명 변경
df1.rename({'강수량(mm, 6시간)':'강수량(mm)',
            '일조(hr, 3시간)':'일조(hr)'}, axis=1, inplace=True)
# 변경하고자 하는 변수명, 변경 될 변수명을 딕셔너리 형태로 전달
# axis=1 열방향 작업방향 설정, 행렬 기준으로 사이즈 2X3
# 작업결과만 확인 (뷰값을 봄) 원본값 적용 X
# inplace=True 간단하게 원본값에 작업결과를 반영

In [150]:
# 변수명 확인. 검증코드로 사용
(df.columns == df1.columns).all() # 모두 참이여야 참
(df.columns == df1.columns).any() # 하나라도 참이면 참
(df.columns == df1.columns).sum() # 참 갯수 세기

10

In [167]:
df_concat = pd.concat([df, df1], ignore_index=True)
# 변수값을 추가할 경우 열기준으로 데이터를 이어붙이기도 합니다.
# axis=0 행기준 병합(기본설정), axis=1 열기준 병합
# 인덱스까지 이어붙여버림 (무지성)
# ignore_index=True 인덱스 리셋시키면서 데이터 병합을 진행합니다.

In [168]:
df_concat.shape

(132480, 10)

In [169]:
df_concat

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056000,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640000,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128000,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808000,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624000,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
132475,60,2020-08-31 19,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132476,60,2020-08-31 20,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132477,60,2020-08-31 21,2324.830866,27.9,4.1,68.0,NaN,0.0,1.0,1.0
132478,60,2020-08-31 22,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132479,60,2020-08-31 23,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 인덱스 편집
> 방금 전 concat으로 병합한 데이터프레임의 이상한 점을 찾으셨나요?  
데이터 자체는 잘 붙였지만 인덱스가 꼬여있습니다.  
인덱스 조작은 데이터분석을 위해 필요한 인덱스를 설정하기 위해 필요합니다.

In [161]:
# 뷰를 본다
df_concat

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056000,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640000,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128000,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808000,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624000,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
10075,60,2020-08-31 19,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10076,60,2020-08-31 20,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10077,60,2020-08-31 21,2324.830866,27.9,4.1,68.0,NaN,0.0,1.0,1.0
10078,60,2020-08-31 22,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10079,60,2020-08-31 23,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
# 인덱스 초기화
# 기존에 엉켜있던 인덱스는 지우고 원본값을 변경하는 매개변수를 추가
df_concat.reset_index(drop=True, inplace=True)
# drop=True 기존인덱스 버림, 날짜인덱스 못버림

In [165]:
df_concat

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056000,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640000,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128000,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808000,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624000,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
132475,60,2020-08-31 19,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132476,60,2020-08-31 20,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132477,60,2020-08-31 21,2324.830866,27.9,4.1,68.0,NaN,0.0,1.0,1.0
132478,60,2020-08-31 22,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132479,60,2020-08-31 23,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
# 기존 컬럼값을 취해 index로 사용
df_concat.set_index('date_time')
# 작업결과만 확인 뷰값 봤음

,num,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
date_time,,,,,,,,,
2020-06-01 00,1,8179.056000,17.6,2.5,92.0,0.8,0.0,0.0,0.0
2020-06-01 01,1,8135.640000,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2020-06-01 02,1,8107.128000,17.5,3.2,91.0,0.0,0.0,0.0,0.0
2020-06-01 03,1,8048.808000,17.1,3.2,91.0,0.0,0.0,0.0,0.0
2020-06-01 04,1,8043.624000,17.0,3.3,92.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2020-08-31 19,60,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-31 20,60,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-31 21,60,2324.830866,27.9,4.1,68.0,NaN,0.0,1.0,1.0
2020-08-31 22,60,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-31 23,60,2324.830866,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 데이터 저장

In [171]:
df_concat.to_csv('./data/df_concat.csv', index=False)
# index=False, csv 파일 저장 시 인덱스를 값취급 하면서 변수로 저장 X

In [172]:
df_concat.to_excel('./data/df_concat.xlsx')

In [175]:
df = pd.read_csv('./data/df_concat.csv')
df.shape

(132480, 10)

## 컬럼 편집
> 인덱스 조작과 마찬가지로 데이터프레임의 컬럼을 변경해야 할 경우도 있습니다.  
데이터프레임은 컬럼단위 샘플링 및 인덱싱, 이름변경이 가능합니다.

In [179]:
# 컬럼명 변경
df.rename({'전력사용량(kWh)':'전력사용량',
           '기온(°C)':'기온',
           '풍속(m/s)':'풍속',
           '습도(%)':'습도',
           '강수량(mm)':'강수량',
           '일조(hr)':'일조'}, axis=1, inplace=True)

In [184]:
# 컬럼 생성
# 팬시인덱싱 이야기 드리면서 브로드캐스팅 모자라는 shape만큼 길이를 늘려서 선형대수학 연산을 수행한다.
df['전력사용량2'] = df['전력사용량'] * 1000

In [185]:
df.head()

,num,date_time,전력사용량,기온,풍속,습도,강수량,일조,비전기냉방설비운영,태양광보유,전력사용량2
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0,8179056.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0,8135640.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0,8107128.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0,8048808.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0,8043624.0

In [203]:
# 기온기준으로 30도 이상인 경우 True, 미만인 경우 False로 구분되는 고온 변수를 생성
df['고온'] = df['기온'] >= 30
df.head()

,num,date_time,전력사용량,기온,풍속,습도,강수량,일조,비전기냉방설비운영,태양광보유,고온
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0,False
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0,False
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0,False
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0,False
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0,False

In [204]:
df.head()

,num,date_time,전력사용량,기온,풍속,습도,강수량,일조,비전기냉방설비운영,태양광보유,고온
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0,False
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0,False
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0,False
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0,False
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0,False

In [189]:
# 컬럼삭제
del df['고온']

In [192]:
df.drop('전력사용량2', axis=1, inplace=True)

In [205]:
df.pop('고온') # 문자열 형식으로 변수명을 전달
# 원본값에서 변수를 지우고 지운 데이터를 끄집어내서 값으로 저장

In [193]:
df.info() # 결측정보, 데이터타입

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132480 entries, 0 to 132479
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   num        132480 non-null  int64
 1   date_time  132480 non-null  object
 2   전력사용량      132480 non-null  float64
 3   기온         125760 non-null  float64
 4   풍속         125760 non-null  float64
 5   습도         125760 non-null  float64
 6   강수량        124080 non-null  float64
 7   일조         125760 non-null  float64
 8   비전기냉방설비운영  124696 non-null  float64
 9   태양광보유      124024 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 10.1+ MB

In [196]:
# 데이터타입에 따른 변수 선별
df.select_dtypes(object)

            date_time
0       2020-06-01 00
1       2020-06-01 01
2       2020-06-01 02
3       2020-06-01 03
4       2020-06-01 04
...               ...
132475  2020-08-31 19
132476  2020-08-31 20
132477  2020-08-31 21
132478  2020-08-31 22
132479  2020-08-31 23

[132480 rows x 1 columns]

In [202]:
df[['전력사용량', '기온']]

              전력사용량    기온
0       8179.056000  17.6
1       8135.640000  17.7
2       8107.128000  17.5
3       8048.808000  17.1
4       8043.624000  17.0
...             ...   ...
132475  2324.830866   NaN
132476  2324.830866   NaN
132477  2324.830866  27.9
132478  2324.830866   NaN
132479  2324.830866   NaN

[132480 rows x 2 columns]

In [232]:
# 데이터프레임의 변수명
df.columns[2:]

Index(['전력사용량', '기온', '풍속', '습도', '강수량', '일조', '비전기냉방설비운영', '태양광보유'], dtype='object')

In [245]:
df.columns

Index(['num', 'date_time', '전력사용량', '기온', '풍속', '습도', '강수량', '일조', '비전기냉방설비운영',
       '태양광보유'],
      dtype='object')

In [15]:
# 반복문
# 단순반복 작업을 컴퓨터가 수행할 수 있게 해주는 코드
# 데이터분석쪽에서는 for키워드를 사용하느 반복문을 주로 사용합니다.
# 기본적인 반복문 구조
# for ~ 어디어디까지 i: 반복자(변수), 반복이 이루어지면서 정의되는 변수
# in 어느구간에서 range(5) 반복을 수행 할 구간을 설정
for col_nm in df.columns[2:]: # 반복 구간 내 원소(객체) 하나 가져와서 반복자로 전달
    if df[col_nm].dtype == float: # 만약에 변수의 데이터타입이 실수라면
        print(col_nm) # 아래 코드를 실행시켜라

        
# for 반복자(변수) in 반복구간:
    # 실행코드
    # 실행코드
    # 실행코드

전력사용량(kWh)
기온(°C)
풍속(m/s)
습도(%)
강수량(mm)
일조(hr)
비전기냉방설비운영
태양광보유

In [18]:
10 > 6

True

In [25]:
# 조건문 if elif else 실행은 참인 조건 한번만 실행
if False: # if 조건식: 만약에 조건식이 참이라면 
    print('참입니다.') # 실행코드가 실행
elif True: # 위 조건이 거짓이면서 elif의 조건이 참이라면
    print('두번째 참입니다.') # 실행
elif True: # 위 조건이 거짓이면서 elif의 조건이 참이라면
    print('세번째 참입니다.') # 실행
elif False: # 위 조건이 거짓이면서 elif의 조건이 참이라면
    print('네번째 참입니다.') # 실행
else:
    print('모두 거짓입니다.')

두번째 참입니다.

In [27]:
# for col_nm in df.columns[2:]: # 반복 구간 내 원소(객체) 하나 가져와서 반복자로 전달
#     if df[col_nm].dtype == float: # 만약에 변수의 데이터타입이 실수라면
#         print(col_nm) # 아래 코드를 실행시켜라
df[[col_nm for col_nm in df.columns[2:] if df[col_nm].dtype == float]]

        전력사용량(kWh)  기온(°C)  풍속(m/s)  습도(%)  강수량(mm)  일조(hr)  비전기냉방설비운영  태양광보유
0         8179.056    17.6      2.5   92.0      0.8     0.0        0.0    0.0
1         8135.640    17.7      2.9   91.0      0.3     0.0        0.0    0.0
2         8107.128    17.5      3.2   91.0      0.0     0.0        0.0    0.0
3         8048.808    17.1      3.2   91.0      0.0     0.0        0.0    0.0
4         8043.624    17.0      3.3   92.0      0.0     0.0        0.0    0.0
...            ...     ...      ...    ...      ...     ...        ...    ...
122395    4114.368    27.8      2.3   68.0      0.0     0.7        1.0    1.0
122396    3975.696    27.3      1.2   71.0      0.0     0.0        1.0    1.0
122397    3572.208    27.3      1.8   71.0      0.0     0.0        1.0    1.0
122398    3299.184    27.1      1.8   74.0      0.0     0.0        1.0    1.0
122399    3204.576    27.1      2.6   75.0      0.0     0.0        1.0    1.0

[122400 rows x 8 columns]

In [253]:
# 리스트컴프리헨션
# 반복문을 통해 리스트를 간편하게 만들 수 있는 코딩 스타일
[i for i in range(10)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
# 데이터에 반복문을 적용을 하는경우? 줄이려고 합니다.
# 벡터 브로드캐스팅 연산 파워풀 <--- 빠름
# 전체 데이터 혹은 변수명에 대해 동일한 작업, 조건을 만든다 for적용 굉장히 유용한 경우 많습니다.

### apply 함수로 컬럼에 함수 적용
> 인스턴스 함수인 lambda 와 apply 함수를 사용하여 인자로 받는 모든 데이터에 함수를 적용  
커스텀 함수 적용도 가능

> apply 함수로 컬럼에 적용시키는 코드 구조  
 **`df['컬럼명']`** = **`df['컬럼명']`**.**`apply(lambda x: func(x) if 조건문)`**  
 **`df['컬럼명']`** = **`df['컬럼명']`**.**`apply(함수명)`**

In [32]:
df = pd.read_csv('./data/df_concat.csv')

In [30]:
# 함수 y = f(x) 입력값을 받아서 출력
def func_nm(x): # func_nm 이라는 이름값을 사용자가 사용하겠다 메모리에 이름값을 저장
    return x ** 2

In [36]:
# 화씨 변환 함수
def make_f(x):
    return (x * 1.8) + 32

In [39]:
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0

In [37]:
make_f(17)

62.6

In [40]:
# 실행test
# 입력값을 스칼라값, 결과 스칼라
# 변수에 적용? 변수는 벡터
# func_nm(df['기온(°C)'])
df['화씨'] = df['기온(°C)'].apply(make_f)
# df['화씨'] = make_f(df['기온(°C)'])

In [94]:
import numpy as np
# 고온 True, False
def make_tem(x):
    if x >= 30:
        return '고온'
    elif x < 18:
        return '저온'
    elif np.isnan(x): # np.isnan 해당 값이 결측인지 아닌지를 판별
        return '결측'
    else:
        return '평균기온'

In [ ]:
import numpy as np
import pandas as pd

In [95]:
df['기온(°C)'].apply(make_tem)

0           저온
1           저온
2           저온
3           저온
4           저온
          ...
132475      결측
132476      결측
132477    평균기온
132478      결측
132479      결측
Name: 기온(°C), Length: 132480, dtype: object

In [62]:
# 함수를 변수에 적용하는 작업 자체도 <--- 브로드캐스팅입니다.
df['온도'] = df['기온(°C)'].apply(make_tem)

In [63]:
df.head()

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유,화씨,온도
0,1,2020-06-01 00,8179.056,17.6,2.5,92.0,0.8,0.0,0.0,0.0,63.68,저온
1,1,2020-06-01 01,8135.640,17.7,2.9,91.0,0.3,0.0,0.0,0.0,63.86,저온
2,1,2020-06-01 02,8107.128,17.5,3.2,91.0,0.0,0.0,0.0,0.0,63.50,저온
3,1,2020-06-01 03,8048.808,17.1,3.2,91.0,0.0,0.0,0.0,0.0,62.78,저온
4,1,2020-06-01 04,8043.624,17.0,3.3,92.0,0.0,0.0,0.0,0.0,62.60,저온

### 날짜 형식 데이터의 활용

In [67]:
# 문자형식 데이터를 날짜형식으로 형변환
df['date_time'] = pd.to_datetime(df['date_time'])

In [69]:
# 시간차 계산 가능
df.loc[10, 'date_time'] - df.loc[0, 'date_time']

Timedelta('0 days 10:00:00')

In [78]:
# datetime 데이터 타입의 요일정보를 변수로 추가
# 시간 속성 분해
print(df.loc[0, 'date_time'].year)
print(df.loc[0, 'date_time'].month)
print(df.loc[0, 'date_time'].day)
print(df.loc[0, 'date_time'].hour)
print(df.loc[0, 'date_time'].minute)
print(df.loc[0, 'date_time'].second)
print(df.loc[0, 'date_time'].microsecond)
print(df.loc[0, 'date_time'].dayofweek) # 요일정보 0부터 월요일

2020
6
1
0
0
0
0
0

In [79]:
# date_time 컬럼에 적용해서 시간 속성을 추출
def make_hour(x):
    return x.hour

In [81]:
df['hour'] = df['date_time'].apply(make_hour)

In [91]:
df['weekday'] = df['date_time'].dt.dayofweek

### 데이터 범주화
간혹 연속형 데이터를 범주화(카테고리컬 데이터) 시켜야 할 경우가 있습니다.  
범주화를 위한 함수를 알아보겠습니다.

In [98]:
pd.cut(df['기온(°C)'], 3, labels=['저온', '평균', '고온']) # 최소값부터 최대값 구간을 등구간으로 나눔
pd.qcut(df['기온(°C)'], 3, labels=['저온', '평균', '고온']) # 데이터 밀도에 따라 구간을 설정

0          저온
1          저온
2          저온
3          저온
4          저온
         ...
132475    NaN
132476    NaN
132477     평균
132478    NaN
132479    NaN
Name: 기온(°C), Length: 132480, dtype: category
Categories (3, object): ['저온' < '평균' < '고온']

## 결측치 처리
> 데이터 분석을 위해서는 데이터셋 내에 빈 값이 있는 경우 분석에 방해가 될 수 있는 여지가 많습니다.  
모든 결측치를 없애야 하는 것은 아니지만 되도록이면 결측치를 채우는 방법, 혹은 없애는 방법등으로 결측치를 처리합니다.  
몇가지 예시를 살펴보면서 결측치 처리에 대해 알아봅시다.

In [99]:
# info() 함수는 결측치에 대한 정보도 보여줍니다.
# 컬럼별 isnull() 함수를 사용해도 무방합니다.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132480 entries, 0 to 132479
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   num         132480 non-null  int64
 1   date_time   132480 non-null  datetime64[ns]
 2   전력사용량(kWh)  132480 non-null  float64
 3   기온(°C)      125760 non-null  float64
 4   풍속(m/s)     125760 non-null  float64
 5   습도(%)       125760 non-null  float64
 6   강수량(mm)     124080 non-null  float64
 7   일조(hr)      125760 non-null  float64
 8   비전기냉방설비운영   124696 non-null  float64
 9   태양광보유       124024 non-null  float64
 10  화씨          125760 non-null  float64
 11  온도          132480 non-null  object
 12  hour        132480 non-null  int64
 13  weekday     132480 non-null  int64
dtypes: datetime64[ns](1), float64(9), int64(3), object(1)
memory usage: 14.2+ MB

확인결과 num, date_time 변수를 제외 한 다른 변수에 결측치가 존재합니다.  
해당 컬럼의 결측치 샘플들을 살펴보고 결측치를 처리해 보겠습니다.

In [107]:
# isna(), isnull()
df.loc[df['기온(°C)'].isnull()]
df.isna()
# NaN not a number 값이 있어야 하는 위치에 없음 결측치 표시 python
# null 값이 비어있는게 값
# None 값이 없음

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유,화씨,온도,hour,weekday
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132475,False,False,False,True,True,True,True,True,True,True,True,False,False,False
132476,False,False,False,True,True,True,True,True,True,True,True,False,False,False
132477,False,False,False,False,False,False,True,False,False,False,False,False,False,False
132478,False,False,False,True,True,True,True,True,True,True,True,False,False,False
132479,False,False,False,True,True,True,True,True,True,True,True,False,False,False

In [233]:
# 컬럼별 결측치 확인을 위한 isnull()함수 리턴값이 bool 형태로 반환되어 조건부 샘플링이 가능합니다.

,num,date_time,전력사용량,기온,풍속,습도,강수량,일조,비전기냉방설비운영,태양광보유,전력사용량(Wh)
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
132475,False,False,True,True,True,True,True,True,True,True,True
132476,False,False,True,True,True,True,True,True,True,True,True
132477,False,False,True,False,False,False,True,False,False,False,True
132478,False,False,True,True,True,True,True,True,True,True,True
132479,False,False,True,True,True,True,True,True,True,True,True

### 결측치 비율 계산

In [110]:
# 컬럼명을 순환하면서 결측치 비율 계산
for col_nm in df.columns:
    print(col_nm, df[col_nm].isna().sum() / len(df) * 100)

num 0.0
date_time 0.0
전력사용량(kWh) 0.0
기온(°C) 5.072463768115942
풍속(m/s) 5.072463768115942
습도(%) 5.072463768115942
강수량(mm) 6.340579710144928
일조(hr) 5.072463768115942
비전기냉방설비운영 5.875603864734299
태양광보유 6.382850241545894
화씨 5.072463768115942
온도 0.0
hour 0.0
weekday 0.0

In [ ]:
# 분석가 기준으로 삼는 비율이 다 다름 도메인따라 달라지기도 함.

In [114]:
# fillna() 함수로 NaN 값을 컬럼의 평균으로 채우기
df['기온(°C)'].fillna(df['기온(°C)'].mean(), inplace=True) # 전달하는 값으로 결측데이터를 치환(대체)
# 기온 변수는 실수형 데이터, 연속형데이터 ---> 평균값 채워넣는 작업
# 범주형(카테고리컬) 데이터, 최빈값

### 결측치 제거

In [123]:
# 마지막에 합니다.
# 행기준 데이터 혹은 열기준으로 결측데이터가 하나라도 있으면 해당 행, 열을 전체 삭제하는 방법으로 결측치를 처리
# 결측데이터를 모두 채워넣는 작업을 완료 하고 가장 마지막에 합니다. ---> 데이터 버림(수집이 어려움)
df.dropna() # 행기준 axis=1

,num,date_time,전력사용량(kWh),기온(°C),풍속(m/s),습도(%),강수량(mm),일조(hr),비전기냉방설비운영,태양광보유,화씨,온도,hour,weekday
0,1,2020-06-01 00:00:00,8179.056000,17.6,2.5,92.0,0.8,0.0,0.0,0.0,63.68,저온,0,0
1,1,2020-06-01 01:00:00,8135.640000,17.7,2.9,91.0,0.3,0.0,0.0,0.0,63.86,저온,1,0
2,1,2020-06-01 02:00:00,8107.128000,17.5,3.2,91.0,0.0,0.0,0.0,0.0,63.50,저온,2,0
3,1,2020-06-01 03:00:00,8048.808000,17.1,3.2,91.0,0.0,0.0,0.0,0.0,62.78,저온,3,0
4,1,2020-06-01 04:00:00,8043.624000,17.0,3.3,92.0,0.0,0.0,0.0,0.0,62.60,저온,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132450,60,2020-08-30 18:00:00,2324.830866,28.2,2.4,82.0,0.0,3.0,1.0,1.0,82.76,평균기온,18,6
132456,60,2020-08-31 00:00:00,2324.830866,25.5,1.8,85.0,0.2,0.0,1.0,1.0,77.90,평균기온,0,0
132462,60,2020-08-31 06:00:00,2324.830866,24.6,2.5,74.0,0.0,0.0,1.0,1.0,76.28,평균기온,6,0
132468,60,2020-08-31 12:00:00,2324.830866,27.7,3.0,67.0,0.0,0.0,1.0,1.0,81.86,평균기온,12,0
132474,60,2020-08-31 18:00:00,2324.830866,29.0,3.3,65.0,0.0,0.8,1.0,1.0,84.20,평균기온,18,0

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122988 entries, 0 to 132474
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   num         122988 non-null  int64
 1   date_time   122988 non-null  datetime64[ns]
 2   전력사용량(kWh)  122988 non-null  float64
 3   기온(°C)      122988 non-null  float64
 4   풍속(m/s)     122988 non-null  float64
 5   습도(%)       122988 non-null  float64
 6   강수량(mm)     122988 non-null  float64
 7   일조(hr)      122988 non-null  float64
 8   비전기냉방설비운영   122988 non-null  float64
 9   태양광보유       122988 non-null  float64
 10  화씨          122988 non-null  float64
 11  온도          122988 non-null  object
 12  hour        122988 non-null  int64
 13  weekday     122988 non-null  int64
dtypes: datetime64[ns](1), float64(9), int64(3), object(1)
memory usage: 14.1+ MB

이제 모든 컬럼에 결측치가 사라졌습니다. 이후 분석은 시각화를 통해 진행해보겠습니다.